<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Creepy_Cat/2D GamesAssets_Free/Scripts/PtashechkaController.cs">
    <Files>
      <File FileName="Assets/_Creepy_Cat/2D GamesAssets_Free/Scripts/PtashechkaController.cs" Line="17" Column="3" />
      <File FileName="Assets/_Creepy_Cat/2D GamesAssets_Free/Scripts/MonetkaController.cs" Line="11" Column="3" />
      <File FileName="Assets/_Creepy_Cat/2D GamesAssets_Free/Scripts/GameManager.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>